{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Host=localhost;Port=5433;Database=AluguelMoto_Dev;Username=postgres;Password=postgres;"
  },
  "Log": {
    "Domain": "MotorMenezesDev",
    "Application": "MotorMenezes.Web",
    "ProductVersion": "v1",
    "SerilogSeqUri": "http://localhost:5342/"
  },
  "AWS": {
    "S3AccessKeyId": "{AccessKeyId}",
    "S3AccessKeySecret": "{AccessKeySecret}",
    "S3BucketExterno": "{Seu_bucket}",
    "S3UploadPahCNH": "MotoAluguel/CNH",
    "S3BucketRegionEndpoint": "{Região_bucket}"
  }
}